{
	"name": "com.andykennedy-github.audiomanager",
	"version": "2.0.0",
	"displayName": "Andy's Audio Manager",
	"description": "Package containing the audio manager.",
	"unity": "2020.2",
	"author": {
		"name": "Andy Kennedy",
		"email": "aek5594@psu.edu",
		"url": "https://sites.psu.edu/andykennedy/"
	},
	"files": [
		"*.md",
		"*.meta",
		"*.asmdef",
		"Samples",
		"Editor"
	]
}